version: '3.8'
services:
  web:
    build: .  
    image: ${image_name} 
    
    dns:
      - 8.8.8.8
      - 8.8.4.4
    ports:
      - "8000:8000"
   
    environment:
      - REDIS_SERVER=${redis_server}
      - REDIS_PORT=${port}
      
    depends_on:
      - ${redis_server}
    command:  "poetry run uvicorn main:app --reload "
      
  

  redis-cache:
    image: redis
    hostname: redis-cache
    container_name: redis-cache
    restart: on-failure
    command: redis-server --maxmemory 256mb --maxmemory-policy allkeys-lru
    volumes:
      - cache:/data

volumes:
 

  cache:
    driver: local
